# movie-store

./: .gitignore  Dockerfile  README.md  pom.xml
kube/: deployment.yaml  service.yaml
src/main/java/com/store/movie/: Movie.java  MovieApplication.java
src/main/java/com/store/movie/controller/: MovieController.java
src/main/java/com/store/movie/controller/schema/: MovieDetail.java
src/main/java/com/store/movie/service/: AthenaService.java  DynamoService.java  RedisService.java
src/test/java/com/store/movie/: MovieApplicationTests.java
